<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BF25C50F-7428-D32F-900E-A1661A4C9126}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AppMeny\AppMeny_Joystick.js" />
     <Compile Include="Assets\Scripts\AppMeny\AppMeny_MenyControl.js" />
     <Compile Include="Assets\Scripts\BallJava\BallJava_Gravity.js" />
     <Compile Include="Assets\Scripts\BallJava\BallJava_Spawner.js" />
     <Compile Include="Assets\Scripts\BenchmarkJava\BenchmarkJava_Control.js" />
     <Compile Include="Assets\Scripts\BenchmarkJava\BenchmarkJava_FPS.js" />
     <Compile Include="Assets\Scripts\BenchmarkJava\BenchmarkJava_Score.js" />
     <Compile Include="Assets\Scripts\BenchmarkJava\BenchmarkJava_Time.js" />
     <Compile Include="Assets\Scripts\CounterJava\CounterJava_Count.js" />
     <Compile Include="Assets\Scripts\CubeJava\CubeJava_Gravity.js" />
     <Compile Include="Assets\Scripts\CubeJava\CubeJava_Spawner.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_AnimationScript.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_DoorScript.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_EnemyAI.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_HeartScript.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_Joystick.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_KeyScript.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_PlayerStatus.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_PowerUpStatus.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_SidescrollControl.js" />
     <Compile Include="Assets\Scripts\GameJava\GameJava_SmoothFollow2D.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_DeviceModel.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_DeviceName.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_DeviceType.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_GraphicsDeviceID.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_GraphicsDeviceName.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_GraphicsDeviceVendor.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_GraphicsDeviceVendorID.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_GraphicsMemorySize.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_GraphicsShaderLevel.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_OperatingSystem.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_ProcessorCount.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_ProcessorType.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_SupportedRenderTargetCount.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_Supports3DTextures.js" />
     <Compile Include="Assets\Scripts\InfoJava\InfoJava_SystemMemorySize.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
